# Created by Vercel CLI
DEV_EMAILS="belalmohamedyousry@gmail.com"
EMAIL_APP_PASSWORD="zyhiqnowewzrcfkg"
EMAIL_USER="ngtr613@gmail.com"
FRONTEND_URL="https://top-speed-frontend-tlaa.vercel.app"
JWT_SECRET="top_speed_secret_key_2026"
MONGODB_URI="mongodb+srv://Bilal:Bilal1422005@cluster0.os3ng3l.mongodb.net/top_speed_db?retryWrites=true&w=majority"
NODE_EN="development"
SMTP_HOST="smtp.gmail.com"
SMTP_PASS="zyhiqnowewzrcfkg"
SMTP_PORT="587"
SMTP_USER="ngtr613@gmail.com"
TEAM_EMAIL="ngtr613@gmail.com"

